<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintsAutoLayoutClasswork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-Y0-MEp" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="225" y="64" width="150" height="150"/>
                                <color key="backgroundColor" red="0.1868825163240192" green="0.38205217447787443" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EeJ-fu-AWM"/>
                                    <constraint firstAttribute="width" constant="150" id="cDW-6H-Qae"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-gZ-pT0">
                                <rect key="frame" x="225" y="500" width="30" height="100"/>
                                <color key="backgroundColor" red="0.088301809209999998" green="0.24953741779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6bb-kG-daJ"/>
                                    <constraint firstAttribute="width" constant="30" id="OPa-Zb-Gv4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-WE-v6C">
                                <rect key="frame" x="345" y="500" width="30" height="100"/>
                                <color key="backgroundColor" red="0.088301809209999998" green="0.24953741779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-Jv-vbs">
                                <rect key="frame" x="255" y="214" width="90" height="286"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02L-4K-Fxb">
                                <rect key="frame" x="345" y="234" width="235" height="30"/>
                                <color key="backgroundColor" red="0.1836194490131578" green="0.13155324835526316" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m5u-5d-wRs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-CM-4Oy">
                                <rect key="frame" x="20" y="234" width="235" height="30"/>
                                <color key="backgroundColor" red="0.18361944899999999" green="0.13155324839999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDf-CM-4Oy" firstAttribute="width" secondItem="02L-4K-Fxb" secondAttribute="width" id="19s-IJ-gqx"/>
                            <constraint firstItem="2rO-Y0-MEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64K-fP-zfN"/>
                            <constraint firstItem="DDf-CM-4Oy" firstAttribute="top" secondItem="02L-4K-Fxb" secondAttribute="top" id="7wG-a3-mnZ"/>
                            <constraint firstItem="DDf-CM-4Oy" firstAttribute="top" secondItem="2rO-Y0-MEp" secondAttribute="bottom" constant="20" id="AUk-WZ-yLN"/>
                            <constraint firstItem="cfi-gZ-pT0" firstAttribute="top" secondItem="8rC-Jv-vbs" secondAttribute="bottom" id="G9c-l3-fwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02L-4K-Fxb" secondAttribute="trailing" constant="79" id="H8B-qf-Tc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02L-4K-Fxb" secondAttribute="trailing" id="Hel-fz-Ar4"/>
                            <constraint firstItem="02L-4K-Fxb" firstAttribute="top" secondItem="2rO-Y0-MEp" secondAttribute="bottom" constant="20" id="Nbd-91-21j"/>
                            <constraint firstItem="8rC-Jv-vbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFI-rW-tta"/>
                            <constraint firstItem="8rC-Jv-vbs" firstAttribute="top" secondItem="2rO-Y0-MEp" secondAttribute="bottom" id="Uz1-hq-YEe"/>
                            <constraint firstItem="Cfp-WE-v6C" firstAttribute="leading" secondItem="8rC-Jv-vbs" secondAttribute="trailing" id="WSq-oe-1RW"/>
                            <constraint firstItem="2rO-Y0-MEp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="b7k-5Z-cKt"/>
                            <constraint firstItem="8rC-Jv-vbs" firstAttribute="leading" secondItem="DDf-CM-4Oy" secondAttribute="trailing" id="egB-JQ-ce9"/>
                            <constraint firstItem="DDf-CM-4Oy" firstAttribute="height" secondItem="02L-4K-Fxb" secondAttribute="height" id="gP2-FO-xRU"/>
                            <constraint firstItem="2rO-Y0-MEp" firstAttribute="leading" secondItem="cfi-gZ-pT0" secondAttribute="trailing" constant="-30" id="ikJ-4u-K43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cfp-WE-v6C" secondAttribute="bottom" id="jdJ-C9-qd4"/>
                            <constraint firstItem="8rC-Jv-vbs" firstAttribute="leading" secondItem="cfi-gZ-pT0" secondAttribute="trailing" id="lgF-hD-Ksg"/>
                            <constraint firstItem="Cfp-WE-v6C" firstAttribute="height" secondItem="cfi-gZ-pT0" secondAttribute="height" id="oiU-Pa-74j"/>
                            <constraint firstItem="02L-4K-Fxb" firstAttribute="leading" secondItem="8rC-Jv-vbs" secondAttribute="trailing" id="qMe-Yd-ozt"/>
                            <constraint firstItem="Cfp-WE-v6C" firstAttribute="width" secondItem="cfi-gZ-pT0" secondAttribute="width" id="tav-VR-5St"/>
                            <constraint firstItem="Cfp-WE-v6C" firstAttribute="leading" secondItem="2rO-Y0-MEp" secondAttribute="trailing" constant="-30" id="w2H-FG-cMv"/>
                            <constraint firstItem="DDf-CM-4Oy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wQw-Dr-QFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfi-gZ-pT0" secondAttribute="bottom" id="yZP-3F-4QP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="19s-IJ-gqx"/>
                                <exclude reference="7wG-a3-mnZ"/>
                                <exclude reference="H8B-qf-Tc0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
    </scenes>
</document>
