<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Baseball copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="76L-qt-QtV">
                                <rect key="frame" x="261" y="200" width="98" height="99"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="350" width="98" height="99"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76L-qt-QtV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cwk-Sv-KsL"/>
                            <constraint firstItem="76L-qt-QtV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTu-QP-0RG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cwk-Sv-KsL"/>
                                <exclude reference="gTu-QP-0RG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cwk-Sv-KsL"/>
                                <include reference="gTu-QP-0RG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ball" destination="76L-qt-QtV" id="VQq-La-WPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baseball copy.png" width="225" height="224"/>
    </resources>
</document>
