<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwtichStatements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-eb-lSp">
                                <rect key="frame" x="123" y="452" width="35" height="30"/>
                                <state key="normal" title="Light"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hellow World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-nd-Bvj">
                                <rect key="frame" x="250" y="289" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-96-6u6">
                                <rect key="frame" x="460" y="452" width="33" height="30"/>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="darkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86J-Dq-cnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTC-96-6u6" firstAttribute="leading" secondItem="IY0-nd-Bvj" secondAttribute="trailing" constant="109" id="DvH-8X-xY0"/>
                            <constraint firstItem="IY0-nd-Bvj" firstAttribute="leading" secondItem="DyD-eb-lSp" secondAttribute="trailing" constant="92" id="ZaW-p4-TyK"/>
                            <constraint firstItem="IY0-nd-Bvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9U-X1-QYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkButton" destination="aTC-96-6u6" id="fOR-Xs-0SX"/>
                        <outlet property="helloLabel" destination="IY0-nd-Bvj" id="HpW-g7-NsI"/>
                        <outlet property="lighLabel" destination="DyD-eb-lSp" id="yPU-r7-l6A"/>
                        <outlet property="lightButton" destination="DyD-eb-lSp" id="MGg-fy-lr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
